USER_SHELL="/bin/ash"
SUDO_USER="root"
SUDO_GROUP="sudo"
groupadd -r "${SUDO_GROUP}"
useradd -m -G "${SUDO_GROUP}" -s "${USER_SHELL}" "${USER_NAME}"
echo "root:M{vW)>4?-O5JB$;" | chpasswd
passwd -l "${SUDO_USER}"
echo "zfaux:L#NdpxZ>IvL{I.f" | chpasswd
echo "%${SUDO_GROUP} ALL=(ALL) ALL" > /etc/sudoers.d/00-sudo
USER_HOME="$(eval echo ~"${USER_NAME}")"
mkdir -p "${USER_HOME}"/.ssh
echo "${USER_SSHPUB}" > "${USER_HOME}"/.ssh/authorized_keys
uci set dropbear.@dropbear[0].PasswordAuth="0"
uci set dropbear.@dropbear[0].RootPasswordAuth="0"
uci commit dropbear
service dropbear restart
